DRIVER=~websockets
ONEBOT_WS_URLS=["ws://napcat:3001"]

APSCHEDULER_AUTOSTART=True

nya_plugin_dir=nya_plugins
nya_plugin_config='
{
    "NyaControllerPlugin": {
        "state_filename": "controller.json",
        "gid_list": [1057287275],
        "debug_gid": 1057287275,
        "role_to_user_id_list_map": {
            "admin": [1596944396]
        }
    },
    "NyaHelperPlugin": {
        "state_filename": "helper.json",
        "gid_list": [1057287275],
        "debug_gid": 1057287275,
        "role_to_user_id_list_map": {
            "admin": [1596944396]
        }
    },
    "NyaDebuggerPlugin": {
        "state_filename": "debugger.json",
        "gid_list": [1057287275],
        "debug_gid": 1057287275,
        "role_to_user_id_list_map": {
            "admin": [1596944396]
        }
    }
}
'